<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name="renderer" content="webkit" />

    <title>耻辱柱</title>

    <!-- 主 CSS -->
    <link rel="stylesheet" href="./style-public.css" type="text/css" />
    <style type="text/css">
        .box {
            border: 2px solid #333;
            margin: 20px;
            padding: 20px;
        }
        
        .box h1 {
            float: right;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        
        .box p {
            font-size: 16px;
        }
        
        blockquote {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
        
        .doubleline {
            height: 5px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            border-right: none;
            border-left: none;
        }
        
        .try {
            border: 1px solid #333;
            display: inline-block;
            padding: 5px;
        }
        
        .try span {
            display: block;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="top-fixed">
            <div class="frame-bar">
                <h1>QQ 单机版</h1>
            </div>
            <div class="header">
                <div class="left">
                    <a href="./index.html"><svg t="1590738115721" class="laf" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2464" width="200" height="200"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#181818" p-id="2465"></path></svg></a>
                </div>
                <div class="center">算法入门</div>
                <div class="right">
                    <span class="laf" style="height:30px;width:30px;display: block;cursor: default;">&nbsp;</span>
                </div>
            </div>
        </div>

        <div class="iframe-thirdwebsite" style="height: auto;">
            <div class="box">
                <h1>算法入门</h1>
                <p>先假设你有一只兔子。</p>
                <img src="./img/rabbit.png" />
                <p>假设有人又给了你另一只兔子。</p>
                <img src="./img/rabbit.png" />
                <img src="./img/rabbit.png" />
                <p>现在，数一下你所拥有的兔子数量，你会得到结果是两只。也就是说一只兔子加一只兔子等于两只兔子，也就是一加一等于二。</p>
                <p>
                    <blockquote>1 + 1 = 2</blockquote>
                </p>
                <p>那么，现在你已经对算术的基本原理有了一定了解，就让我们来看一看下面这个简单的例子，来把我们刚刚学到的知识运用到实践中吧。</p>
                <hr class="doubleline" />
                <div class="try">
                    <span>试试看！</span>
                    <span>例题 1.7</span>
                </div>
                <img src="img/gaodengshuxue.jpg" style="width: 100%;" />
                <div style="text-align: center;color: #999;font-size: 14px;">滑稽保命<img src="./img/huaji.png" style="height: 18px;width: 18px;    vertical-align: middle;" /></div>
            </div>
            <br>
        </div>


    </div>
</body>

</html>